# Supabase Configuration
VITE_SUPABASE_URL=https://vcglktcowhvfvidpysev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZ2xrdGNvd2h2ZnZpZHB5c2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzg1ODEsImV4cCI6MjA4MjU1NDU4MX0.uy59BdFs5KvXX9CoGMCmYSAFwIXdhhs4LBSBfVcilDs
